<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Designs</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: auto;
        }
        .cover{
            background-color: black;
            width: 200px;
            height: 50px;
            padding: 12px;
            margin: 10px;
            border-radius: 5px;
            position: relative;
        }
        .githubGradient{
            background: linear-gradient(-70deg, #a2facf, #64acff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-size: 1.3em;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: #7f8fa6;
            font-size: 0.5em;
            position: absolute;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="githubGradient">Give your code a home in the cloud</div>
        <span class="name"><a href="http://sukhvsin2.me">@sukh</a></span>
    </div>
</body>
</html>